NODE_ENV=development
PORT= 8080
COOKIE_DOMAIN=localhost
SESSION_SECRET=u1ai!@89A
# comma separated list of origins
CORS_ORIGINS=http://localhost:8080
 OPENAI_API_KEY = sheelu
 DATABASE_NAME = alumni
 DATABASE_USERNAME = root
 DATABASE_PASSWORD = Sheelu@sql1
 DATABASE_HOST = localhost
 COOKIE_SECRET = cookiesecret
 JWT_SECRET  = sheelu
 LOG_DIR = ../logs
AUTH_COOKIE_NAME  = authentiction_token
AWS_REGION=ap-south-1
SES_AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL =

IAM_USER_NAME =
SMTP_USER_NAME =
SMTP_PASSWORD =
AWS_BUCKET_NAME =
